<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sehari Bersama Al Qur'an | يوم مع القرآن</title>
    <link rel="icon" type="image/png" href="./gambar ymq-min.jpg">
    <meta name="description" content="Acara Sehari Bersama Qur'an yang diselenggarakan untuk Karyawan Al-Abidin">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Font Roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Roboto', sans-serif; /* Menggunakan font Roboto */
            background: url('https://images.unsplash.com/photo-1609599006353-e629aaabfeae?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center fixed;
            background-size: cover; /* Ukuran gambar latar belakang */
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Tinggi kontainer sejajar dengan tinggi viewport */
        }

        .button-container {
            background-color: rgba(0, 0, 0, 0.6); /* Warna latar belakang transparan dan lebih gelap */
            padding: 30px;
            border-radius: 10px;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        .btn-primary {
            border-radius: 20px; /* Sudut bulat pada tombol */
            margin-bottom: 15px; /* Perlebar jarak antar tombol */
        }

        .btn-primary:last-child {
            margin-bottom: 0; /* Hapus spasi di bawah tombol terakhir */
        }

        .btn-primary:hover {
            background-color: #007bff; /* Warna latar belakang tombol saat dihover */
        }

        .btn-primary:focus {
            box-shadow: none; /* Hapus shadow saat tombol aktif */
        }

        .btn-primary:active {
            background-color: #0056b3; /* Warna latar belakang tombol saat diklik */
            box-shadow: none; /* Hapus shadow saat tombol aktif */
        }

        .btn-primary:focus,
        .btn-primary:active {
            outline: none; /* Hapus outline saat tombol aktif */
        }

        .btn-primary:disabled {
            opacity: 0.7; /* Kurangi opacity tombol saat dalam kondisi nonaktif */
            pointer-events: none; /* Nonaktifkan event saat tombol dalam kondisi nonaktif */
        }
    </style>
</head>
<body>
    <!-- Konten Tombol -->
    <div class="container">
        <div class="button-container">
            <!-- Judul -->
            <h2 style="color: #fff;">Sehari Bersama Quran (يوم مع القرآن)</h2>
            <!-- Tombol-tombol -->
            <a href="./kehadiranpagi.html" class="btn btn-primary btn-block">Presensi Acara Pagi (05.00-06.00)</a>
            <a href="./form1.html" class="btn btn-primary btn-block">Laporan Tilawah 1 (05.00-06.00)</a>
            <a href="./form2.html" class="btn btn-primary btn-block">Laporan Tilawah 2 (11.00-12.00)</a>
            <a href="./form3.html" class="btn btn-primary btn-block">Laporan Tilawah 3 (14.00-15.00)</a>
            <a href="./kehadiransore.html" class="btn btn-primary btn-block">Presensi Acara Sore (16.00-17.00)</a>
            <a href="./vb.jpg" class="btn btn-primary btn-block">Virtual Background</a>
        </div>
    </div>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
